names_[0x0] = "Reserved";
names_[0x1] = "MPEG-1 Video";
names_[0x2] = "MPEG-2 Video";
names_[0x3] = "MPEG-1 Audio";
names_[0x4] = "MPEG-2 Audio";
names_[0x5] = "ISO 13818-1 private sections";
names_[0x6] = "ISO 13818-1 PES private data";
names_[0x7] = "ISO 13522 MHEG";
names_[0x8] = "ISO 13818-1 DSM-CC";
names_[0x9] = "ISO 13818-1 auxiliary";
names_[0xa] = "ISO 13818-6 multi-protocol encap";
names_[0xb] = "ISO 13818-6 DSM-CC U-N msgs";
names_[0xc] = "ISO 13818-6 stream descriptors";
names_[0xd] = "ISO 13818-6 sections";
names_[0xe] = "ISO 13818-1 auxiliary";
names_[0xf] = "MPEG-2 AAC Audio";
names_[0x10] =" MPEG-4 Video";
names_[0x11] =" MPEG-4 LATM AAC Audio";
names_[0x12] =" MPEG-4 generic";
names_[0x13] =" ISO 14496-1 SL-packetized";
names_[0x14] = "ISO 13818-6 Synchronized Download Protocol";
names_[0x1b] = "H.264 Video";
names_[0x80] = "DigiCipher II Video";
names_[0x81] = "A52/AC-3 Audio";
names_[0x82] = "HDMV DTS Audio";
names_[0x83] = "LPCM Audio";
names_[0x84] = "SDDS Audio";
names_[0x85] = "ATSC Program ID";
names_[0x86] = "DTS-HD Audio";
names_[0x87] = "E-AC-3 Audio";
names_[0x8a] = "DTS Audio";
names_[0x91] = "A52b/AC-3 Audio";
names_[0x92] = "DVD_SPU vls Subtitle";
names_[0x94] = "SDDS Audio";
names_[0xa0] = "MSCODEC Video";
names_[0xea] = "Private ES (VC-1)";
